# vivify-frontend-android

./: Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allandroidprojects/ecomsample/fragments/: ImageListFragment.java
app/src/main/java/com/allandroidprojects/ecomsample/miscellaneous/: ProfileActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/options/: CartListActivity.java  OrderHistoryActivity.java  OrderItemList.java  QRScannerActivity.java  RecommendActivity.java  SearchResultActivity.java  WishlistActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/product/: ItemDetailsActivity.java  ProductInfo.java
app/src/main/java/com/allandroidprojects/ecomsample/startup/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/user/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/allandroidprojects/ecomsample/utility/: AddCookiesInterceptor.java  Api.java  GetTokenTask.java  GoogleVision.java  ImageUrlUtils.java  PrefManager.java  PromptDialogFragment.java  ReceivedCookiesInterceptor.java  RetrofitClient.java
app/src/main/res/layout/: activity_cart_list.xml  activity_google_vision.xml  activity_item_details.xml  activity_login.xml  activity_order_history.xml  activity_profile.xml  activity_qrscanner.xml  activity_recommend.xml  activity_register.xml  activity_search_result.xml  activity_splash.xml  app_bar_main.xml  empty_message_layout_action.xml  layout_cartlist_item.xml  layout_order_list.xml  layout_order_list_item.xml  layout_splashscreen.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
